db:
    image: postgres
    ports:
        - "5432:5432"
    environment: 
        POSTGRES_USER: "user_pg"
        POSTGRES_PASSWORD: "user_pg"
    volumes:
        - /Users/rerser/hillel/hillel_python/postgresql:/var/lib/postgresql/data


