appdirs==1.4.4
appnope==0.1.2
asgiref==3.3.4
backcall==0.2.0
beautifulsoup4==4.9.3
black==21.6b0
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
decorator==5.0.9
distro==1.6.0
Django==3.2.4
django-ckeditor==6.1.0
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-filter==2.4.0
django-js-asset==1.2.2
EasyProcess==0.3
Faker==8.5.1
fields==5.0.0
flake8==3.9.2
flake8-builtins==1.5.3
flake8-import-order==0.18.1
flake8-polyfill==1.0.2
Flask==2.0.1
idna==2.10
ipython==7.24.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
lxml==4.6.3
MarkupSafe==2.0.1
marshmallow==3.12.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.21.1
pandas==1.3.1
parso==0.8.2
pathspec==0.8.1
pep8==1.7.1
pep8-naming==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.18
psycopg2==2.9.1
ptyprocess==0.7.0
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.9.0
python-dateutil==2.8.1
pytz==2021.1
PyVirtualDisplay==2.2
redis==3.5.3
regex==2021.4.4
requests==2.25.1
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tabula-py==2.2.0
text-unidecode==1.3
toml==0.10.2
traitlets==5.0.5
urllib3==1.26.4
wcwidth==0.2.5
webargs==8.0.0
Werkzeug==2.0.1
xvfbwrapper==0.2.9
